# PROJET-2-GROUPE-3-M1SI-IBAM

./: Projet 2 SOAP groupe 3 M1SI procedure de test.docx  README.md  SOAP_monitoring_dashbord_grafana.json  TestSOAPClient-soapui-project.xml  clientdb.sql  ~$ojet 2 SOAP groupe 3 M1SI procedure de test.docx
SOAP_SERVICE/soap-cxf-service/: pom.xml
SOAP_SERVICE/soap-cxf-service/src/main/java/org/example/: Client.java  HelloService.java  HelloServiceImpl.java  MetricsServer.java  Server.java
grafana-12.3.0/conf/: defaults.ini
nifi-1.27.0/conf/: NIFI_TEMPLATE.xml  nifi.properties
nifi-1.27.0/docs/html/: administration-guide.html  developer-guide.html  expression-language-guide.html  getting-started.html  nifi-in-depth.html  overview.html  record-path-guide.html  toolkit-guide.html  user-guide.html  walkthroughs.html
prometheus-3.0.0.windows-amd64/: prometheus.yml
